displaymanagers:
  - greetd

greetd:
    greeter_user: "_greetd"
    greeter_group: "_greetd"

defaultDesktopEnvironment:
    executable: "start-river"
    desktopFile: "river"

basicSetup: false
sysconfigSetup: false
